
ZABBIX_URL = 'http://path.to.zabbix/api_jsonrpc.php'
ZABBIX_USERNAME = 'login'
ZABBIX_PASSWORD = 'password'

DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'password'
DB_DATABASE = 'database'

RASPBERRY_URL='http://path.to.raspberry/'